# FInal_Project_WPR_Group5

./: .qea  DBConnection.cs  EnglishCentreManagement.qea  GrantingScholarshipUC.xaml  GrantingScholarshipUC.xaml.cs  LoginWindow.xaml.cs  ManagerDAO.cs  QLTRUNGTAMTA.sql  QLTRUNGTAM_CHUAN.sql  QLTRUNGTAM_CHUAN_SuaDuLieu.sql  QLTrungTamTiengAnh-fixed_lan_1.sql  README.md  Readme.txt  SalaryTeacherUC.xaml  SalaryTeacherUC.xaml.cs  StudentDAO.cs  TeacherDAO.cs  TextFile1.txt  ThuNghiem.sql
Final_Project_Group5/EnglishCentreManagement/: App.config  App.xaml  App.xaml.cs  EnglishCentreManagement.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs  UserInformationWindow.xaml  UserInformationWindow.xaml.cs
Final_Project_Group5/EnglishCentreManagement/Converter/: StatusToColorConverter.cs
Final_Project_Group5/EnglishCentreManagement/Database/: CalendarDAO.cs  ClassRoomDao.cs  CourseDAO.cs  DBConnection.cs  Enterprise_infoDAO.cs  FinalResultDAO.cs  ManagerDAO.cs  RegisterDao.cs  ResultDAO.cs  SalaryDAO.cs  ScheduleDAO.cs  ShiftDAO.cs  StatisticsDAO.cs  StudentDAO.cs  TeacherDAO.cs  TestDAO.cs
Final_Project_Group5/EnglishCentreManagement/Dialog/: AddNewTestDialog.xaml  CreateScoreBoardDialog.xaml  CreateScoreBoardDialog.xaml.cs  CreateStudentDialog.xaml  CreateStudentDialog.xaml.cs  CreateTeacherDialog.xaml  CreateTeacherDialog.xaml.cs  InputClassroomDialog.xaml  InputClassroomDialog.xaml.cs  InputClassroomInformation.xaml  InputClassroomInformation.xaml.cs  ManageClassroomsDialog.xaml  ManageClassroomsDialog.xaml.cs  TeacherStatisticsDialog.xaml  TeacherStatisticsDialog.xaml.cs  YourTestInClassroom.xaml
Final_Project_Group5/EnglishCentreManagement/Interfaces/: IClassRoomDao.cs  ICourseDAO.cs  IEnterprise_infoDAO.cs  IFinalResultDAO.cs  IResultDAO.cs  ISalaryDAO.cs  IStatisticsDao.cs  IStudentDao.cs  ITeacherDao.cs  ITestDAO.cs
Final_Project_Group5/EnglishCentreManagement/Model/: AveragePointStudent.cs  Calendar.cs  Classroom.cs  Course.cs  CurrentUser.cs  Enterprise_Infor.cs  FinalResult.cs  Manager.cs  Name.cs  Notice.cs  Person.cs  Schedule.cs  Shift.cs  Student.cs  Teacher.cs  TeacherSalary.cs  Test.cs  (+2 more)
(+108 files in other folders)
