

FE:\1THUMUCDAIHOC\HOC KY IV\Windows programing\Final_Project_Group5\Final_Project_Group5\EnglishCentreManagement\Dialog\AddNewTestDialog.xaml;;
FE:\1THUMUCDAIHOC\HOC KY IV\Windows programing\Final_Project_Group5\Final_Project_Group5\EnglishCentreManagement\Dialog\CreateScoreBoardDialog.xaml;;
FE:\1THUMUCDAIHOC\HOC KY IV\Windows programing\Final_Project_Group5\Final_Project_Group5\EnglishCentreManagement\Dialog\CreateStudentDialog.xaml;;
FE:\1THUMUCDAIHOC\HOC KY IV\Windows programing\Final_Project_Group5\Final_Project_Group5\EnglishCentreManagement\Dialog\DisplayList\DisplayAllCourseDialog.xaml;;
FE:\1THUMUCDAIHOC\HOC KY IV\Windows programing\Final_Project_Group5\Final_Project_Group5\EnglishCentreManagement\Dialog\DisplayList\DisplayRoomAvailableDialog.xaml;;
FE:\1THUMUCDAIHOC\HOC KY IV\Windows programing\Final_Project_Group5\Final_Project_Group5\EnglishCentreManagement\Dialog\DisplayList\DisplayStudentTranscripts.xaml;;
FE:\1THUMUCDAIHOC\HOC KY IV\Windows programing\Final_Project_Group5\Final_Project_Group5\EnglishCentreManagement\Dialog\DisplayList\DisplayValidTeacherDialog.xaml;;
FE:\1THUMUCDAIHOC\HOC KY IV\Windows programing\Final_Project_Group5\Final_Project_Group5\EnglishCentreManagement\Dialog\InputClassroomInformation.xaml;;
FE:\1THUMUCDAIHOC\HOC KY IV\Windows programing\Final_Project_Group5\Final_Project_Group5\EnglishCentreManagement\Dialog\TeacherStatisticsDialog.xaml;;
FE:\1THUMUCDAIHOC\HOC KY IV\Windows programing\Final_Project_Group5\Final_Project_Group5\EnglishCentreManagement\Dialog\YourTestInClassroom.xaml;;

